
.pic-details {
    text-align: center;
    margin: auto;
    /* border-radius: 8%; */
    width: 300px;
    height: 300px;
}

.pic-image{
    border-radius: 8%;
    width: 300px;
    height: 300px;
    box-shadow: 10px 10px rgb(175, 187, 191);
    opacity: 0.85;
    margin-top: 10px;
}

.pic-image:hover{
    opacity: 1.0
}

.pic-card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 8%;
}

.pic-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

.container {
    padding: 2px 16px;
}

.pic-container {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
    margin-top: 10px;
}

.Nav {
    background-color: #ffff;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 2rem;
    padding: 0 1rem;
    font-size: xx-large;
}
a{
    text-decoration: none;
}
.title {
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    text-decoration: none;
}

.edit {
    text-align: center;
    margin: auto;
    /* border-radius: 8%; */
    width: 300px;
    height: 300px;
    border: groove;
    /* position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) */
}

.new {
    text-align: center;
    margin: auto;
    /* border-radius: 8%; */
    width: 300px;
    height: 300px;
    border: groove;
    /* position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) */
}


/* video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
  } */

  .footer {
    display: flex;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    background: rgb(67,67,67);
    background: linear-gradient(0deg, rgba(67,67,67,1) 0%, rgba(255,255,255,1) 55%);
  }

.link {
    padding: 20px
  }